./ngrok http 8000

INSERT INTO tournament_registrations (tournament_id, member_id, created_at) VALUES
(110, 1, '2025-09-23 09:15:00'), -- Carlos Rodriguez
(110, 2, '2025-09-23 09:30:00'), -- Juan Pérez
(110, 3, '2025-09-23 09:45:00'), -- Luis Gómez
(110, 4, '2025-09-23 10:00:00'), -- Miguel Sánchez
(110, 5, '2025-09-23 10:15:00'), -- Andrés Herrera
(110, 6, '2025-09-23 10:30:00'), -- José Ramírez
(110, 7, '2025-09-23 10:45:00'), -- Diego Torres
(110, 8, '2025-09-23 11:00:00'); -- Fernando Castillo
